[pytest]
pythonpath = .
testpaths = tests/
addopts = -vv --tb=short
python_files = test_*.py
filterwarnings =
       ignore::DeprecationWarning
;        ignore::PendingDeprecationWarning
;        ignore::UserWarning